<!DOCTYPE html>
<html>
	<head>
		<style>
			.container
			{
				background-color: rgb(37, 48, 37);;
				margin-left: 35%;
				margin-right: 35%;
				margin-top: 5%;
				padding: 10px;
				font-family: sans-serif;
				color: white;
			}
			.Signup input
			{
				height: 30px;
				width: 48.6%;
				border: none;
				border-left: 3px solid rgb(47, 143, 47);
			}
			.internal input
			{
				width: 99%;
				margin-top: 10px;
			}
			.internal p
			{
				margin-top: 30px;
				margin-bottom: 20px;				
				font-size: 12px;
			}
			.internal button
			{
				border: none;
				background-color: rgb(47, 143, 47);
				width: 100%;
				height: 35px;
				color: white;
				cursor:pointer;
			}
			.internal button:hover
			{
				color: gold;
				border: 1px solid white;
				background: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<div class="Signup">
			<input type="text" placeholder=" First Name"> <input type="text" placeholder=" Last Name"> 
			<p></p>
			<form class="internal">
			<input type="email" placeholder=" Your@email.com">
			<br>
			<br>
			<input type="password" placeholder=" Password">
			<p>By creating an account, you agree our <a href="#">Terms & Conditions.</a></p>
			<button>Create Account</button>
			</form>
		</div>
		</div>
	</body>
</html>